<!DOCTYPE html>
<!--Karla Alamillo
Diseño Web-->
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://images.emojiterra.com/microsoft/fluent-emoji/1024px/1f3ce_color.png">
    <title> Play Zone </title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>

    <header>
    <h1>Play Zone</h1>
</header>


 <main class="menu">

  <div class="contenedor-imagen">
    <a href="Formula1.html">
        <img src="f1.jpeg" alt="Fórmula 1">
    </a>
</div>

<div class="contenedor-imagen">
    
    <a href="NFL.html">
        <img src="nfl1.jpeg" alt="NFL">
    </a>
</div>

</main>

</body>
</html>
